{
  "name": "TÜRK-C Tagger Bot",
  "logo":"https://telegra.ph/file/50c0103e4548eaae95e4d.jpg",
  "description": "TÜRK-C TAG bot sıze ucretsız uyelerınızı etıketleyen bı bottur.",
  "env": {
    "TOKEN": {
      "description": "6445812901:AAGWkDcMs4PxfSCSD9zeN9Keg4ooq7uKnpA",
      "value": ""
    },
    "APP_ID": {
      "description": "27609760",
      "value": ""
    },
    "API_HASH": {
      "description": "ef1d888121d7e6f595878f0fc62d66cd",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
